<!DOCTYPE html>
<html>
{% load static %}
<head>
	<title>DoCure</title>
	<link rel="stylesheet" type="text/css" href="{% static 'users/css/home.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

	<style>
	
		/* code for footer */
		.containerf{
		max-width: 1170px;
		margin:auto;
		}
		.rowf{
			display: flex;
			flex-wrap: wrap;
		}
		ul{
			list-style: none;
		}
		.footer{
			background-color: #24262b;
			padding: 70px 0;
		}
		.footer-col{
		   width: 25%;
		   padding: 0 15px;
		}
		.footer-col h4{
			font-size: 18px;
			color: #ffffff;
			text-transform: capitalize;
			margin-bottom: 35px;
			font-weight: 500;
			position: relative;
		}
		.footer-col h4::before{
			content: '';
			position: absolute;
			left:0;
			bottom: -10px;
			background-color: aquamarine;
			height: 2px;
			box-sizing: border-box;
			width: 50px;
		}
		.footer-col ul li:not(:last-child){
			margin-bottom: 10px;
		}
		.footer-col ul li a{
			font-size: 16px;
			text-transform: capitalize;
			color: #ffffff;
			text-decoration: none;
			font-weight: 300;
			color: #bbbbbb;
			display: block;
			transition: all 0.3s ease;
		}
		.footer-col ul li a:hover{
			color: #ffffff;
			padding-left: 8px;
		}
		.footer-col .social-links a{
			display: inline-block;
			height: 40px;
			width: 40px;
			background-color: rgba(255,255,255,0.2);
			margin:0 10px 10px 0;
			text-align: center;
			line-height: 40px;
			border-radius: 50%;
			color: #ffffff;
			transition: all 0.5s ease;
		}
		.footer-col .social-links a:hover{
			color: #24262b;
			background-color: #ffffff;
		}
		
		/*responsive footer*/
		@media(max-width: 767px){
		  .footer-col{
			width: 50%;
			margin-bottom: 30px;
		}
		}
		@media(max-width: 574px){
		  .footer-col{
			width: 100%;
		}
		}
			</style>

</head>
<body>

		<nav class="navbar">
			<div class="content">
			  <div class="logo">
			 <a href="{% url 'home' %}"><img src='{% static 'users/images/logo1.jpeg' %}' width="90"
					height="30"></a>
			  </div>
			  {% if user.is_authenticated %}
			  {% csrf_token %}
			  <ul class="menu-list">
				<div class="icon cancel-btn">
				  <i class="fas fa-times"></i>
				</div>
				<li><a href="/home/">Home</a></li>
				<li><a href="/viewmyreports/">My Reports</a></li>
				<li><a  href="/allreports/">Upload</a></li>
				<li style="color: #1C3144"><a  href="/userProfile/">{{name}}</li>
				<li><a  href="/logout/">Logout</a></li>
					
      {% endif %}
			  </ul>
			  <div class="icon menu-btn">
				<i class="fas fa-bars"></i>
			  </div>
			</div>
		  </nav>
		</div>
	
		<div class="container">

		<div class="row">
			<div class="col">
				<h1>DOCure</h1>
				<h2 class="ml3">Smarter way to store your medical reports.</h2>	
			</div>

			<div class="col">
				<a href="/allreports/" style='color:white'>
				<div class="card card1">
					<h5>Upload Reports</h5>
					<p>Start uploading your medical reports.</p>
				</div>
				</a>
				<a href="/viewmyreports/" style='color:white'>
				<div class="card card2">
					<h5>My reports</h5>
					<p>See your previous reports along with your profile here.</p>
				</div>
				</a>

				<BR>
				
				<a href="/about/" style='color:white'>
				<div class="card card3">
					<h5>About Us</h5>
					<p>Click Here</p>
				</div>
				</a>

				<a href="https://forms.gle/C1zUK7bnhnCt5mR78" style='color:white'>
				<div class="card card4">
					<h5>Feedback</h5>
					<p>Fill out this google form!</p>
				</div>
				</a>
			</div>
		</div>
	</div>

	
	<script>
		// Wrap every letter in a span
		var textWrapper = document.querySelector('.ml3');
		textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

		anime.timeline({loop: false})
		.add({
			targets: '.ml3 .letter',
			opacity: [0,1],
			easing: "easeInOutQuad",
			duration: 1800,
			delay: (el, i) => 150 * (i+1)
		}).add({
			targets: '.ml3',
			opacity: 1,
			duration: 1000,
			easing: "easeOutExpo",
			delay: 1000
		});

	</script>
{% comment %} 
<footer class="footer">
	<div class="containerf">
		<div class="rowf">
			<div class="footer-col">
				<h4>Docure</h4>
				<ul>
					<li><a href="/about/">About Us</a></li>
					<li><a href="#">our services</a></li>
					<li><a href="#">privacy policy</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>Follow us</h4>
				<div class="social-links">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer> {% endcomment %}
  
</body>
</html>