<!DOCTYPE html>
<html>
{% load static %}
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<link rel="stylesheet" type="text/css" href="{% static 'users/css/homebefore.css' %}">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<title>Home</title>

<style>
	
/* code for footer */
.containerf{
max-width: 1170px;
margin:auto;
}
.rowf{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: aquamarine;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive footer*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
	</style>

</head>
<body>
	
	<nav class="navbar">
		<div class="content">
		  <div class="logo">
		 <a href="{% url 'homebefore' %}"><img src='{% static 'users/images/logo1.jpeg' %}' width="90"
				height="30"></a>
		  </div>
		  <ul class="menu-list">
			<div class="icon cancel-btn">
			  <i class="fas fa-times"></i>
			</div>
			<li><a href="/homebefore/">Home</a></li>
			<li><a  href="/login/">Login</a></li>
			<li><a  href="/register/">Register</a></li>
			<li><a  href="/Doctorregister/">Are You a Doctor?</a></li>
		  </ul>
		  <div class="icon menu-btn">
			<i class="fas fa-bars"></i>
		  </div>
		</div>
	  </nav>

	<div class="container">
		<div class="row">
			<div class="col">
				<h1>DOCure</h1>
				  <h2 class="ml3">Smarter way to store your medical reports.</h2>	
				  <button class="btn"><a href="/register/"> GET STARTED</a></button>
			</div>
		</div>
	</div>

	<script>
		// Wrap every letter in a span
		var textWrapper = document.querySelector('.ml3');
		textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

		anime.timeline({loop: false})
		.add({
			targets: '.ml3 .letter',
			opacity: [0,1],
			easing: "easeInOutQuad",
			duration: 1800,
			delay: (el, i) => 150 * (i+1)
		}).add({
			targets: '.ml3',
			opacity: 1,
			duration: 1000,
			easing: "easeOutExpo",
			delay: 1000
		});

		const body = document.querySelector("body");
		const navbar = document.querySelector(".navbar");
		const menuBtn = document.querySelector(".menu-btn");
		const cancelBtn = document.querySelector(".cancel-btn");
		menuBtn.onclick = ()=>{
		navbar.classList.add("show");
		menuBtn.classList.add("hide");
		body.classList.add("disabled");
		}
		cancelBtn.onclick = ()=>{
		body.classList.remove("disabled");
		navbar.classList.remove("show");
		menuBtn.classList.remove("hide");
		}
		window.onscroll = ()=>{
		this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
		}

	</script>

<footer class="footer">
	<div class="containerf">
		<div class="rowf">
			<div class="footer-col">
				<h4>Docure</h4>
				<ul>
					<li><a href="/about/">About Us</a></li>
					<li><a href="#">our services</a></li>
					<li><a href="#">privacy policy</a></li>
				</ul>
			</div>
			<div class="footer-col">
				<h4>Follow us</h4>
				<div class="social-links">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>

</body>
</html>