<!DOCTYPE html>
<html lang="en" dir="ltr">
    {% load  static %}
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">      
    <link rel="stylesheet" type="text/css" href="{% static 'users/css/file.css' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


  <style>
    .info {
  background-color: #e7f3fe;
  border-left: 6px solid #2196F3;
  }

  
            /* code for footer */
            .containerf{
            max-width: 1170px;
            margin:auto;
            }
            .rowf{
                display: flex;
                flex-wrap: wrap;
            }
            ul{
                list-style: none;
            }
            .footer{
                background-color: #24262b;
                padding: 10px 0;
            }
            .footer-col{
               width: 25%;
               padding: 0 15px;
            }
            .footer-col h4{
                font-size: 18px;
                color: #ffffff;
                text-transform: capitalize;
                margin-bottom: 35px;
                font-weight: 500;
                position: relative;
            }
            .footer-col h4::before{
                content: '';
                position: absolute;
                left:0;
                bottom: -10px;
                background-color: aquamarine;
                height: 2px;
                box-sizing: border-box;
                width: 50px;
            }
            .footer-col ul li:not(:last-child){
                margin-bottom: 10px;
            }
            .footer-col ul li a{
                font-size: 16px;
                text-transform: capitalize;
                color: #ffffff;
                text-decoration: none;
                font-weight: 300;
                color: #bbbbbb;
                display: block;
                transition: all 0.3s ease;
            }
            .footer-col ul li a:hover{
                color: #ffffff;
                padding-left: 8px;
            }
            .footer-col .social-links a{
                display: inline-block;
                height: 40px;
                width: 40px;
                background-color: rgba(255,255,255,0.2);
                margin:0 10px 10px 0;
                text-align: center;
                line-height: 40px;
                border-radius: 50%;
                color: #ffffff;
                transition: all 0.5s ease;
            }
            .footer-col .social-links a:hover{
                color: #24262b;
                background-color: #ffffff;
            }
            
            /*responsive footer*/
            @media(max-width: 767px){
              .footer-col{
                width: 50%;
                margin-bottom: 30px;
            }
            }
            @media(max-width: 574px){
              .footer-col{
                width: 100%;
            }
            }

  </style> 


</head>


<body>
  <div class="ok">
    <nav class="navbar navbar-expand-lg navbar-light  bg-transperant sticky-top">

      <a class="navbar-brand" href="/home/">
      <img src='{% static 'users/images/logo1.jpeg' %}' width="90" height="30" alt="">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

          <li class="nav-item">
              <a class="nav-link"style="color:black;" href="/home/">Home</a>
          </li>
    <li class="nav-item">
              <a class="nav-link"style="color:black;" href="/viewmyreports/">MyReports</a>
          </li>
    <li class="nav-item">
              <a class="nav-link" style="color:black;"href="/allreports/">Upload</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:black;"href="/viewDoctor/" >Book A Doctor</a>
          </li>
    <li class="nav-item">
    {% if user.is_authenticated %}
    {% csrf_token %}
    <font size="+1"> <a class="nav-link" style="color:black;"href="/userProfile/">{{name}}</a></font>
              {% endif %}
          </li>
    <li class="nav-item">
              <a class="nav-link" style="color:black;"href="/logout/">Logout</a>
          </li>
          
        </ul>
      </div>
    </nav>


      <div class="info">
        <p><strong>Please Note:</strong> 
          <ul>
            <li> If you have multiple page report upload all the images.</li>
            </ul>
          </p>
      </div>


{% block content %}


<form action="/fileData/" method="post"  enctype="multipart/form-data">

    {% csrf_token %}              

    <label><font size="+2">Name:</label></font>
  
    &nbsp  &nbsp  &nbsp  &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp<input  class="filename" type="text" name='reportname'><BR>
    <label><font size="+2">Password if any:</label></font>
    &nbsp  &nbsp
    <input  class="passwords" type="text" name='password'><br>
    <div>
      <br>
          <input  class="upload" type="file" name="document" multiple> </div><br>
                    
                    <p>Drag Your Image or PDF report in this area.</p>
  
      <button onclick="myFunction()" class="buttons">Upload</button></a>  

  </form>
          
  {% for message in messages %}
    
<div class="alert alert-danger">
    <a class="close" href="/upload/" data-dismiss="alert">x</a>
       {{ message }}
</div>

{% endfor %}

  {% endblock %} 

      
</div>

<footer class="footer">
  <div class="containerf">
      <div class="rowf">
          <div class="footer-col">
              <h4>Docure</h4>
              <ul>
                  <li><a href="/about/">About Us</a></li>
                  <li><a href="#">our services</a></li>
                  <li><a href="#">privacy policy</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>Follow us</h4>
              <div class="social-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
          </div>
      </div>
  </div>
</footer>

  </body>
  </html>