<!DOCTYPE html>
<html>
{% load static %}
<head>

	

	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: 'Roboto', sans-serif;
		}
		.container{
			width:100%;
			height: 100vh;
			background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.7)),url("{% static 'images/BG.jpg' %}");
			background-size: cover;
			background-size: cover;
			padding-left: 8%;
			padding-right: 8%;
			box-sizing: border-box;
		}
		.navbar{
			height: 12%;
			display:flex;
			align-items: center;
		}
		.logo{
			width:50px;
			cursor: pointer;
		}
		.menu-icon{
			width:30px;
			cursor: pointer;
			margin-left: 40px;
		}
		nav{
			flex: 1;
			text-align: right;
		}
		nav ul li{
			list-style: none;
			display: inline-block;
			margin-left: 60px;
		}
		nav ul li a{
			text-decoration: none;
			color: #fff;
			font-size: 13px;
		}
		.row{
			display: flex;
			height: 88%;
			align-items: center;
		}
		.col{
			flex-basis: 50%;
		}
		h1{
			color: #fff;
			font-size: 100px;
		}
		
		p{
			color: #fff;
			font-size: 11px;
			line-height: 15px;
		}
	

	</style>

</head>
<body>

	<div class="container">
		<div class="navbar">

			<a class="navbar-brand" <a href="{% url 'home' %}"><img src='{% static 'images/Logo.jpeg' %}' width="120"
				height="60"></a>
		   
			{% if user.is_authenticated %}
			{% csrf_token %}
			<nav>
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="/dashboard/">DASHBOARD</a></li>
					<li><a  href="/FILE/">Upload</a></li>
					
					<li style="color:white">{{name}}</li>
					<li><a  href="/logout/">Logout</a></li>
					
      {% endif %}
				
				</ul>

			</nav>
        </div>
 <br>
 <br>
 {% for i in uploaded_file %}
 <p>{{uploaded_file.i}}</p>
{% endif %}
{% endfor %}

    </body>
    </html>
