<!DOCTYPE html>
<html>
    
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"> -->

	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: 'Roboto', sans-serif;
		}
		.container{
			width:100%;
			height: 100vh;
			background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.7)),url(images/background.jpg);
			background-position: center;
			background-size: cover;
			padding-left: 8%;
			padding-right: 8%;
			box-sizing: border-box;
		}
		.navbar{
			height: 12%;
			display:flex;
			align-items: center;
		}
		.logo{
			width:50px;
			cursor: pointer;
		}
		.menu-icon{
			width:30px;
			cursor: pointer;
			margin-left: 40px;
		}
		nav{
			flex: 1;
			text-align: right;
		}
		nav ul li{
			list-style: none;
			display: inline-block;
			margin-left: 60px;
		}
		nav ul li a{
			text-decoration: none;
			color: #fff;
			font-size: 13px;
		}
		.row{
			display: flex;
			height: 88%;
			align-items: center;
		}
		.col{
			flex-basis: 50%;
		}
		h1{
			color: #fff;
			font-size: 100px;
		}
		p{
			color: #fff;
			font-size: 11px;
			line-height: 15px;
		}
		.card{
			width: 200px;
			height: 230px;
			display: inline-block;
			border-radius: 10px;
			padding: 15px 25px;
			box-sizing: border-box;
			cursor: pointer;
			margin: 10px 15px;
			background-position: center;
			background-size:cover;
			transition: transform 0.5s;
		}
		.card1{
			background-image: url(images/background.jpg);
		}
		.card2{
			background-image: url(images/background.jpg);
		}
		.card3{
			background-image: url(images/background.jpg);
		}
		.card4{
			background-image: url(images/background.jpg);
		}
		.card:hover{
			transform: translateY(-10px);
		}
		h5{
			color: #fff;
			text-shadow: 0 0 5px #999;
		}
		.card p{
			text-shadow: 0 0 15px #000;
			font-size: 8px;
		}

	</style>

</head>
<body>

	<div class="container">
		<div class="navbar">
			<img src="images/logo.png" class="logo">
			<nav>
				<ul>
					<li><a href="home.html\">HOME</a></li>
					<li><a href="dashboard.html">DASHBOARD</a></li>
					<li><a href="upload.html">UPLOAD</a></li>
					<li><a href="">LOGOUT</a></li>
				</ul>
			</nav>
			<img src="images/menu.png" class="menu-icon">
		</div>

		<div class="row">
			<div class="col">
				<h1>DoCure</h1>
				<p>
					Smarter way to store your medical reports.
				</p>
			</div>
			<div class="col">
				<div class="card card1">
					<h5>Upload Reports</h5>
					<p>Start uploading your medical reports.</p>
				</div>
				<div class="card card2">
					<h5>Check Dashboard</h5>
					<p><a href="dashboard.html">See your previous reports along with your profile here.</a></p>
				</div>
				<div class="card card3">
					<h5>About Us</h5>
					<p>Click Here</p>
				</div>
				<div class="card card4">
					<h5>Feedback</h5>
					<p>Write back to us!</p>
				</div>
			</div>
		</div>		
	</div>

</body>
</html>